* {
    font-family: Arial, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
}

textarea {
    padding: 20px;
    resize: both;
}

input::placeholder {
    color: rgb(204, 204, 204);
    font-size: 16px;
    font-weight: 400;
}

input::-webkit-input-placeholder {
    color: rgb(204, 204, 204);
}


select,
select option {
  font-size: 16px;
  font-weight: 400;
  color:#212529;
  height: 40px;
}

.req {
    color: #FF0000;
    margin-left: 2px;
}

.row-fluid {
    width: 100%;
    clear: both;
}

.row-maxwidth-98pct {
    width: 98%;
    max-width: 1200px;
    margin: 0px auto;
    box-sizing: content-box;
}

.headerWrapper {
    padding: 60px 0px 0px;
}

.breadcrumbs-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0px auto 24px;
    color: rgb(63, 63, 63);
    font-size: 14px;
}

.breadcrumbs__icon {
    flex: 0 0 auto;
    margin-left: 8px;
    margin-top: 6px;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 20px;
}

.bg-white {
    background-color: white;
}

.pb-0 {
    padding-bottom: 0px;
}

.breadcrumbs__back {
    color: rgb(0, 66, 128);
    font-weight: 400;
    font-size: 16px;
}

.checkout-container {
    max-width: 1200px;
    margin: 0px auto;
    background-color: rgb(255, 255, 255);
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    gap: 80px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 229, 229);
    color: rgb(153, 153, 153);
    font-weight: 500;
    font-size: 16px;
}

.step.completed .step-icon {
    background-color: rgb(255, 140, 0);
    color: white;
}

.step.active .step-icon {
    background-color: rgb(255, 140, 0);
    color: white;
}

.step-label {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 400;
}

.step.completed .step-label {
    color: rgb(255, 140, 0);
}

.step.active .step-label {
    color: rgb(255, 140, 0);
}

.checkout-title {
    font-size: 36px;
    font-weight: 700;
    color: rgb(33, 37, 41);
    margin-bottom: 30px;
    text-align: left;
}

.section {
    margin-bottom: 30px;
    overflow: hidden;
}

.section-header {
    background-color: rgb(0, 66, 128);
    padding: 15px 25px;
}

.section-header h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
}

.section-content {
    padding: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
}

.form-group {
    margin-bottom: 30px !important;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half-width {
    flex: 1 1 0%;
}

.form-label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: rgb(33, 37, 41);
}

.form-title {
    font-size: 18px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 15px;
}

.form-input,
.form-select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    color: rgb(33, 37, 41);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: rgb(59, 130, 246);
    box-shadow: rgba(59, 130, 246, 0.1) 0px 0px 0px 3px;
}

.form-input[readonly] {
    background-color: rgb(243, 244, 246);
    color: rgb(107, 114, 128);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    color: rgb(33, 37, 41);
}

.form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

.form-info {
    background-color: rgb(242, 242, 242);
    padding: 25px;
}

.form-info2 {
    background-color: rgb(242, 242, 242);
}

.buyer-name {
    font-size: 16px;
    font-weight: 700;
    color: #212529;
}

.buyer-details {
    font-size: 16px;
    color: rgb(33, 37, 41);
    line-height: 28px;
    font-weight: 400;
}

.recipient-info {
    background-color: rgb(242, 242, 242);
    padding: 25px;
    position: relative;
}

.recipient-name {
    font-size: 16px;
    font-weight: 700;
    color: #212529;
}

.recipient-details {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #212529;
}

.customer-info {
    background-color: #F2F2F2;
    padding: 45px;
    position: relative;
}

.customer-name {
    font-size: 16px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    margin-bottom: 4px;
}

.customer-details {
    font-size: 14px;
    color: rgb(102, 102, 102);
    margin-bottom: 2px;
}

.file-upload {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 10px;
    background-color: rgb(227, 242, 253);
    border: #CCD9E6;
}

.file-name {
    flex: 1 1 0%;
    font-size: 14px;
    color: rgb(25, 118, 210);
}

.btn-upload {
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.btn-upload:hover {
    background-color: #F39800 !important;
    border: 1px solid #F39800 !important;
}

.char-count {
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    color: rgb(117, 117, 117);
}

.checkbox-group,
.radio-group {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    gap: 0;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
    margin-right: 8px;
}

.checkbox-group label,
.radio-group label {
    font-size: 16px;
    font-weight: 400;
    color: #212529;
    margin-bottom: 0;
}

.radio-group input[type="radio"] {
    margin-left: 16px;
}

.radio-group input[type="radio"]:first-child {
    margin-left: 0px;
}

.order-summary {
    background-color: rgb(242, 242, 242);
    padding: 25px;
}

.summary-row {
    display: flex;
    align-items: center;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-weight: 600;
}

.summary-label {
    font-size: 18px;
    font-weight: 700;
    color: #212529;
}

.summary-item {
    font-size: 16px;
    font-weight: 400;
    color: #212529;
}

.summary-value {
    font-size: 16px;
    color: #212529;
    font-weight: 400;
}

.summary-row.total .summary-item,
.summary-row.total .summary-value {
    font-size: 20px;
    font-weight: 700;
    color: #F39800;
}

.form-actions {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 120px;
}

.btn-next {
    background-color: #F39800;
    color: #FFFFFF;
    border: 1px solid #F39800;
    font-size: 16px;
    font-weight: 400;
    width: 125px;
    height: 40px;
    border-radius: 25px;
}

.btn-next:hover {
    background-color: #F39800 !important;
    border: 1px solid #F39800 !important;
}

@media (max-width: 768px) {
    .progress-steps {
        gap: 40px;
    }

    .form-row {
        flex-direction: column;
        gap: 16px;
    }

    .form-group.half-width {
        flex: 0 0 auto;
    }

    .checkout-container {
        padding: 0px 20px 20px;
    }

    .section-content {
        padding: 16px;
    }
}

.field-inline {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}

.field-inline .form-label {
    width: 240px;
    margin-bottom: 0px;
    white-space: nowrap;
}

.field-inline .form-select,
.field-inline .form-input,
.field-inline .form-textarea {
    flex: 1 1 0%;
}

@media (max-width: 768px) {
    .field-inline {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }

    .field-inline .form-label {
        width: auto;
        white-space: normal;
        margin-bottom: 15px;
    }
}

.field-inline2 {
    display: flex;
    align-items: center;
    gap: 30px;
}


.field-inline2 .form-label {
    width: 240px;
    margin-bottom: 0px;
    white-space: nowrap;
}

.field-inline2 .form-select,
.field-inline2 .form-input,
.field-inline2 .form-textarea {
    flex: 1 1 0%;
}

@media (max-width: 768px) {
    .field-inline2 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }

    .field-inline2 .form-label {
        width: auto;
        white-space: normal;
        margin-bottom: 8px;
    }
}

.field-inline3 {
    display: flex;
    gap: 30px;
}


.field-inline3 .form-label {
    width: 240px;
    margin-bottom: 0px;
    white-space: nowrap;
}

.field-inline3 .form-select,
.field-inline3 .form-input,
.field-inline3 .form-textarea {
    flex: 1 1 0%;
}

@media (max-width: 768px) {
    .field-inline3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }

    .field-inline3 .form-label {
        width: auto;
        white-space: normal;
        margin-bottom: 8px;
    }
}

.card-actions {
    position: absolute;
    top: 25px;
    right: 25px;
    display: flex;
    gap: 8px;
}

.btn-address {
    background-color: #F39800;
    color: #FFFFFF;
    border: 1px solid #F39800;
    font-size: 16px;
    font-weight: 400;
    width: 135px;
    height: 40px;
    border-radius: 25px;
}

.btn-address2 {
    color: #F39800;
    border: 1px solid #F39800;
    font-size: 16px;
    font-weight: 400;
    width: 110px;
    height: 40px;
    border-radius: 25px;
}

.btn-address:hover {
    background-color: #F39800 !important;
    border: 1px solid #F39800 !important;
}

.vt-invalid,
.vt-invalid:focus {
    box-shadow: none;
    border-color: rgb(217, 48, 37) !important;
    outline-color: rgb(217, 48, 37) !important;
}

select.vt-invalid {
    color: rgb(217, 48, 37) !important;
}

.field-inline.has-error label {
    color: rgb(33, 37, 41) !important;
}

.field-inline.has-error .help,
.field-inline.has-error .hint,
.field-inline.has-error .desc {
    color: rgb(217, 48, 37) !important;
}

.field-inline {
    flex-wrap: wrap;
}

.vt-error {
    display: block;
    width: 100%;
    margin-top: -25px;
    font-size: 14px;
    line-height: 1.2;
    margin-left: 270px;
    color: #FF0000 !important;
}

.field-inline .radio-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.field-inline .radio-group input[type="radio"] {
    margin-right: 8px;
}

.field-inline .radio-group label {
    margin-right: 25px;
}

.field-inline .radio-group+.vt-error {
    margin-top: -30px;
    margin-left: 270px;
}

@media (max-width: 768px) {
    .vt-error {
        margin-left: 0px;
        flex-basis: 100%;
        margin-top: 8px;
    }

    .field-inline .radio-group+.vt-error {
        margin-left: 0px;
        flex-basis: 100%;
        margin-top: 8px;
    }

    .field-inline.has-error .radio-group {
        width: 100%;
    }
}

@media (max-width: 640px) {

    .recipient-info .card-actions,
    .customer-info .card-actions {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        position: static !important;
        float: none !important;
    }

    .recipient-info .card-actions .btn-address,
    .recipient-info .card-actions .btn-clear,
    .customer-info .card-actions .btn-address,
    .customer-info .card-actions .btn-clear {
        min-width: 90px;
    }
}

.fontcolor1 {
    color: rgb(117, 117, 117) !important;
}

.spacing_b12 {
    margin-bottom: 12px !important;
}

.spacing_b25 {
    margin-bottom: 25px !important;
}

.spacing_b15 {
    margin-bottom: 15px !important;
}

/* 只針對含 .radio-group 的欄位列，把標籤與選項頂端對齊 */
.field-inline:has(.radio-group) {
    align-items: flex-start;
}

.field-inline:has(.radio-group) .form-label {
    /* 微調讓字基線更貼近第一顆 radio（可依實際視覺微調 0~4px） */
    padding-top: 2px;
}

/* 只針對「Invoice Information」區塊移除 field-inline 的下邊距 */
#invoice-format-legend+.form-info .field-inline {
    margin-bottom: 0;
    /* 如需壓過舊規則可加 !important */
}

/* 桌機：Order Summary 右欄靠左、兩欄對齊 */
@media (min-width: 769px) {
    .summary-row {
        justify-content: flex-start;
        /* 不要撐到兩側 */
        column-gap: 80px;
        /* 左右欄間距 */
    }

    .summary-item {
        /* 左欄標籤固定寬，形成對齊線 */
        width: 220px;
        /* 依版面可調 200–260px */
    }

    .summary-value {
        /* 右欄靠左 */
        text-align: left;
    }
}



/* 手機：只修 Invoice Format 的第2/第3個選項換行對齊 */
@media (max-width: 768px) {

    /* 先限定作用範圍到 Invoice Information 這塊 */
    #invoice-format-legend+.form-info .radio-group {
        /* 還原先前可能套過的 grid/flex/hack，避免干擾 */
    }

    #invoice-format-legend+.form-info .radio-group label[for="show-only-main"],
    #invoice-format-legend+.form-info .radio-group label[for="show-only-main-printing"] {
        position: relative;
        /* 讓裡面的 input 可絕對定位 */
        display: block;
        padding-left: 25px;
        /* 留出圓點寬度 + 間距 */
        line-height: 1.5;
    }

    #invoice-format-legend+.form-info .radio-group label[for="show-only-main"]>input,
    #invoice-format-legend+.form-info .radio-group label[for="show-only-main-printing"]>input {
        position: absolute;
        left: 0;
        top: 3px;
        /* 與文字頂對齊，必要時 2~4px 微調 */
        margin: 0;
    }

    /* 移除 HTML 裡的 <br> 造成的額外斷行 */
    #invoice-format-legend+.form-info .radio-group br {
        display: none;
    }
}



/* 手機版：Order Summary 左文字、右金額 */
@media (max-width: 768px) {
    .order-summary .summary-row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 0.75rem;
    }

    /* 第一列標題「Order Summary」保持區塊顯示，不要左右分散 */
    .order-summary .summary-row:first-child {
        display: block;
    }

    /* 左側標籤可彈性佔位，避免被擠掉 */
    .order-summary .summary-item {
        flex: 1 1 auto;
        min-width: 0;
    }

    /* 右側數值永遠靠右，不換行 */
    .order-summary .summary-value {
        margin-left: auto;
        text-align: right;
        white-space: nowrap;
    }
}

/* 預設：尚未選公司 → 保持 45px */
.customer-info {
    padding: 45px;
}

/* 選到公司後：當 .customer-info 內真的有內容（非空字串）→ 改成 25px */
@supports selector(.customer-info:has(.recipient-name:not(:empty))) {

    .customer-info:has(.recipient-name:not(:empty)),
    .customer-info:has(.recipient-details:not(:empty)) {
        padding: 25px !important;
    }
}

@media (max-width: 640px) {
    .customer-info {
        padding: 25px;
    }
}

/* 手機：End Customer / Invoice Recipient
   選到公司後，讓按鈕（在 .form-info2 裡的 .card-actions）顯示在資訊下面 */
@media (max-width: 640px) {

    /* 先把 .customer-info 變成直向堆疊容器 */
    .customer-info {
        display: flex !important;
        flex-direction: column !important;
    }

    /* 一開始只有 .form-info2（內含 .card-actions）→ 在有資料時，讓它排在後面 */
    /* 條件：內部有任一非空的資訊節點（JS 會塞這些節點） */
    .customer-info:has(.recipient-name:not(:empty)),
    .customer-info:has(.recipient-details:not(:empty)) {
        /* 有資料才重排，沒資料維持原樣 */
    }

    .customer-info:has(.recipient-name:not(:empty))>.form-info2,
    .customer-info:has(.recipient-details:not(:empty))>.form-info2 {
        order: 2 !important;
        /* 按鈕區放到後面 */
    }

    /* 資訊節點（JS append 的）自然在前面（order: 0），不用特別指定；
     但保險起見可加上： */
    .customer-info>.recipient-name,
    .customer-info>.recipient-details {
        order: 1 !important;
    }

    /* 取消絕對定位，讓按鈕回到正常文流，排到資訊下面 */
    .customer-info .form-info2 .card-actions {
        position: static !important;
        top: auto !important;
        right: auto !important;
        left: auto !important;
        bottom: auto !important;
        float: none !important;
        width: 100% !important;
        margin-top: 0px !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 10px !important;
    }

    /* Shipping Recipient 這塊（.recipient-info）原本 DOM 就在下方，
     但會被 absolute 拉上去，所以同樣把定位改掉即可 */
    .recipient-info .card-actions {
        position: static !important;
        top: auto !important;
        right: auto !important;
        left: auto !important;
        bottom: auto !important;
        float: none !important;
        width: 100% !important;
        margin-top: 12px !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 10px !important;
    }
}

/* 手機：預設無間距；只有「選到資料後」才 15px */
@media (max-width: 640px) {

    /* 預設：沒有資料時不留空隙 */
    .customer-info .form-info .card-actions,
    .customer-info .form-info2 .card-actions {
        margin-top: 0 !important;
    }

    /* 有資料（JS 會 append 出來的節點非空）→ 才加 15px 間距 */
    .customer-info:has(.recipient-name:not(:empty)) .form-info .card-actions,
    .customer-info:has(.recipient-details:not(:empty)) .form-info .card-actions,
    .customer-info:has(.recipient-name:not(:empty)) .form-info2 .card-actions,
    .customer-info:has(.recipient-details:not(:empty)) .form-info2 .card-actions {
        margin-top: 15px !important;
    }
}

input[type="checkbox"] {
    appearance: none;
    /* 移除瀏覽器預設樣式 */
    -webkit-appearance: none;
    -moz-appearance: none;

    width: 16px;
    height: 16px;
    border: 1px solid #212529;
    /* 預設外框顏色 */
    cursor: pointer;
    position: relative;
}

/* 勾選狀態 */
input[type="checkbox"]:checked {
    background-color: #004280;
    /* 勾選後填滿 */
    border-color: #004280;
}

/* 勾選符號（用 ::after 畫） */
input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    /* 白色勾勾 */
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


/* date 基本外觀：照你的截圖調色 */
.date-field {
    position: relative;
    display: inline-block;
    width: 100%;
}

.date-field .ui-date {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid rgb(204, 204, 204);
    /* 邊框色，可改 */
    padding: 8px 40px 8px 10px;
    /* 右側預留給 icon */
    font-size: 16px;
    font-weight: 400;
}

/* 隱藏原生 date 指示器，保留輸入功能 */
.date-field .ui-date::-webkit-calendar-picker-indicator {
    opacity: 0;
    pointer-events: none;
}

/* 自製 placeholder：YYYY / MM / DD */
.date-field .date-placeholder {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 400;
    color: #CCCCCC;
    pointer-events: none;
    transition: opacity .15s ease, transform .15s ease;
}

/* 聚焦或有值時，讓 placeholder 淡出/上移 */
.date-field .ui-date:focus+.date-placeholder,
.date-field.has-value .date-placeholder {
    opacity: 0;
    transform: translateY(-60%);
}

/* 右側日曆按鈕 */
.date-field .date-trigger {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    /* 擴大可點區域，容易點到 */
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}

/* icon 規格：W16×H14、#004280 */
.date-field .date-trigger svg {
    width: 16px;
    height: 14px;
    fill: #004280;
    display: block;
}

/* 可用性：鍵盤焦點樣式 */
.date-field .date-trigger:focus {
    outline: 1px solid #FFFFFF;
    outline-offset: 2px;
}

/* 禁用狀態（如需） */
.date-field .ui-date:disabled {
    background: #F5F5F5;
    cursor: not-allowed;
}

.date-field .ui-date:disabled~.date-trigger {
    opacity: .5;
    pointer-events: none;
}

/* 左標籤固定寬度，不壓縮；右側吃剩餘寬度 */
.field-inline .form-label {
    flex: 0 0 240px;
    /* 等同於固定 240px，不縮不長 */
    margin-bottom: 0;
    white-space: nowrap;
}

/* 右側日期欄位 → 彈性伸展，不要用 width:100% 撐滿 */
.field-inline .date-field {
    flex: 1 1 auto;
    width: auto;
    /* 關鍵：覆蓋掉先前的 100% */
    min-width: 0;
    /* 防止內容把容器撐爆 */
}

/* 讓 input 計入 padding 邊框，避免細微溢出 */
.date-field .ui-date {
    box-sizing: border-box;
}

/* 行動版維持直向排版（你原本已設好，這裡再保險一次） */
@media (max-width: 768px) {
    .field-inline {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .field-inline .form-label {
        flex: 0 0 auto;
        width: auto;
        white-space: normal;
        margin-bottom: 8px;
    }

    .field-inline .date-field {
        flex: 1 1 auto;
        width: 100%;
    }
}
 /* 把原生年月日隱藏 */
.date-field .ui-date {
    color: transparent;
    text-shadow: none;
    /* 避免陰影 */
}

.date-field.has-value .ui-date {
    color: #212529;
    /* 當使用者選擇日期後，才顯示文字 */
}

.date-trigger .fa-calendar-days {
    font-size: 14px;
    /* 高度 14px */
    line-height: 1;
    color: #004280;
    width: 16px;
    /* 外觀寬 16px */
    text-align: center;
}

/* Hover：只有邊框變色 */
.aic-form input[type="text"]:hover,
.aic-form input[type="email"]:hover,
.aic-form input[type="date"]:hover,
.aic-form input[type="number"]:hover,
.aic-form input[type="password"]:hover,
.aic-form textarea:hover,
.aic-form select:hover,
.aic-form .form-input:focus,
.aic-form .form-select:focus,
.aic-form .form-textarea:focus,
.aic-form .date-field .ui-date:focus {
  border-color: #004280;
  outline: none;
  box-shadow: none;
}
